{
  "name": "optimize_react",
  "version": "1.0.0",
  "description": "How to optimize react",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "keywords": [
    "react",
    "jsx",
    "babel",
    "parcel"
  ],
  "author": "akash\\",
  "license": "ISC",
  "dependencies": {
    "formik": "^2.4.6",
    "parcel": "^2.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.47",
    "prettier": "3.3.3",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.12"
  }
}
